<!DOCTYPE html>
<html>
<head>
</head>
<style>

.heart {
display: block;
width: 300px;
height: 300px;
margin: 200px auto 0;

}

@-webkit-keyframes beat_animation {
	0% { -webkit-transform: scale(1); }
	100% { -webkit-transform: scale(1.3); }
}
@keyframes beat_animation {
    0% { transform: scale(1); }
    100% { transform: scale(1.3); }
}

.heart {
	-webkit-animation-name: 'beat_animation';
	-webkit-animation-duration: 300ms;
	-webkit-transform-origin:70% 70%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
@keyframes pound {
  from { transform: none; }
  to { transform: scale(1.2); }
}

.heart {
  animation: pound .3s infinite;
}
</style>
<img src="heart.svg" class="heart">
</html>


